spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/javaboy?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=GIeJMjUs=7fl

# 在控制台显示程序执行的sql
spring.jpa.show-sql=true
# 根据实体类自动创建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=mysql
# 指定方言,使创建的表的存储引擎为inondb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
